# java_pos

./: .editorconfig  .gitignore  build.gradle  readme.md
buildSrc/src/main/java/plugins/: FeatureBoilerPlatePlugin.java
buildSrc/src/main/resources/boilerplates/: MainController.java.template  Module.java.template  View.fxml.template  styles.css.template
src/main/java/crud/: FeatureModuleLoader.java  MainApp.java  MainApp.legacy.java
src/main/java/crud/app/inventory/: InventoryModule.java
src/main/java/crud/app/inventory/application_services/: FakeInventoryService.java  IInventoryService.java  InventoryService.java
src/main/java/crud/app/inventory/controllers/: InventoryMainController.java
src/main/java/crud/app/inventory/dtos/: IInventoryItem.java  (+1 more)
src/main/java/crud/app/login/: LoginModule.java
src/main/java/crud/app/main/: MainModule.java
src/main/java/crud/app/product_form/: ProductFormModule.java
src/main/java/crud/app/search_bar/: SearchBarModule.java
src/main/java/crud/app/sidebar/: SidebarModule.java
src/main/java/crud/controllers/: MainController.java
src/main/java/crud/interfaces/: LayoutStrategy.java
src/main/java/crud/login/controllers/: LoginController.java
src/main/java/crud/login/data/: BaseFileSystemDAO.java  FileSystemRoleDAO.java  FileSystemUserDAO.java  IUserFilteringStrategy.java
src/main/java/crud/login/dtos/: FileSystemPermission.java  FileSystemRole.java  FileSystemRoleDTO.java  FileSystemUserDTO.java
src/main/java/crud/login/mappers/: FileSystemUserMapper.java
src/main/java/crud/login/models/: FileSystemUser.java  IPermission.java  IRole.java  IUser.java
src/main/java/crud/login/repository/: FileSystemUserRepository.java  IUserRepository.java
src/main/java/crud/login/services/: ILoginService.java  LoginDefaultService.java  NullLoginService.java
src/main/java/crud/shared/constants/: GuiceNames.java
src/main/java/crud/shared/context/: GlobalModule.java
src/main/java/crud/shared/dto/: ProductCsvDTO.java  UserCsvDTO.java
src/main/java/crud/shared/module/: AppModule.java
src/main/java/crud/shared/utils/: ScreenUtils.java
src/main/java/crud/views/action_button/: ActionButton.java
src/main/java/crud/views/aside_bar/: AsideBar.java  AsideBarLayoutStrategy.java
src/main/resources/app/inventory/: Inventory.fxml  styles.css
src/main/resources/app/login/: styles.css
src/main/resources/app/main/: Main.fxml  styles.css
src/main/resources/app/product_form/: ProductForm.fxml  styles.css
src/main/resources/app/search_bar/: SearchBar.fxml
src/main/resources/app/sidebar/: Sidebar.fxml  styles.css
src/main/resources/crud/: MainApp.fxml
src/main/resources/demo/: users.csv
src/main/resources/login/: Login.fxml
src/main/resources/main_app/: MainApp.fxml
src/main/resources/shared/styles/: dark_theme.css  ligth_theme.css
src/main/resources/views/: MainApp.fxml  mainApp.css
src/test/java/crud/: FileSystemRoleDAOReadTest.java  FileSystemRoleDAOWriteTest.java  FileSystemUserDAOReadTest.java  FileSystemUserDAOWriteTest.java  LoginServiceTest.java  UserCsvDAOTest.java
src/test/java/utils/: BaseCSVTester.java  BaseWriteCSVTester.java
src/test/resources/crud/fake_data/: roles.csv  users.csv
wiki/: Working_in_isolation.md
(+31 files in other folders)
