plugins{
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id("io.freefair.lombok") version "8.13"
  id 'boilerplate-local-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'com.google.inject:guice:7.0.0'
  implementation 'com.opencsv:opencsv:5.10'


  testImplementation(platform('org.junit:junit-bom:5.12.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
  testImplementation "org.mockito:mockito-core:3.+"

  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
    showStandardStreams = true
	}
}
tasks.register("dev") {
  dependsOn "run"
}

application {
  mainClass = "crud.FeatureModuleLoader"
}

javafx {
  version = "21"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.named("run").configure {
  def hasModule =project.hasProperty("module")
  def module = hasModule? project.module : "login"

  jvmArgs("-Dmodule=${module}")
}
