plugins{
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id("io.freefair.lombok") version "8.13"
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'com.google.inject:guice:7.0.0'

  implementation 'com.opencsv:opencsv:5.10'


  testImplementation(platform('org.junit:junit-bom:5.12.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')

  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
    showStandardStreams = true
	}
}
tasks.register("dev") {
  def hasModule =project.hasProperty("module")
  def module = hasModule? project.module : "login"
  application.mainClass = hasModule? "crud.FeatureModuleLoader" : "crud.MainApp"

  dependsOn "run"
}

application {
  mainClass = 'crud.MainApp'
}

javafx {
  version = "21"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.named("run").configure {
  if (project.hasProperty("module")) {
    jvmArgs("-Dmodule=${project.module}")
  }
}
