<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox 
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="crud.app.sidebar.controllers.SidebarMainController"
  fx:id="sidebar"
  stylesheets="@styles.css"
  styleClass="sidebar-container"
>
</VBox>
