<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<VBox
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="crud.app.inventory.controllers.InventoryMainController"
  spacing="10"
  fx:id="inventoryMain"
  stylesheets="@styles.css"
>
  <TextField
    fx:id="searchBar"
    promptText="Search."
    focusTraversable="false"
  />

  <ScrollPane fx:id="itemContainer" fitToWidth="true">
    <content>
      <FlowPane fx:id="itemFlowPane" hgap="20" vgap="20" />
    </content>
  </ScrollPane>
</VBox>
