<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="crud.app.main.controllers.MainMainController"
  stylesheets="@styles.css"
  fx:id="mainContainer"
>
  <left>
    <fx:include source="/app/sidebar/Sidebar.fxml" fx:id="sidebar" />
  </left>
  
  <center>
    <VBox fx:id="contentArea" />
  </center>
</BorderPane>
